{
  "name": "javascript-nodejs-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "errorhandler": "~1.1.1",
    "express": "~4.13.3",
    "express-prismic": "~1.1.0",
    "express-session": "~1.6.5",
    "jade": "~1.9.2",
    "method-override": "~2.1.1",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/prismicio/javascript-nodejs-starter.git"
  }
}
